@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), url(../fonts/roboto.woff2) format("woff2"), url(../fonts/roboto.woff) format("woff")
}

@font-face {
  font-family: 'RobotoBold';
  font-style: normal;
  font-weight: 700;
  src: local("RobotoBold"), url(../fonts/robotobold.woff2) format("woff2"), url(../fonts/robotobold.woff) format("woff")
}

@font-face {
  font-family: 'RobotoMedium';
  font-style: normal;
  font-weight: 500;
  src: local("RobotoMedium"), url(../fonts/robotomedium.woff2) format("woff2"), url(../fonts/robotomedium.woff) format("woff")
}

:root {
  --basic-background-header: #EEEEEE;
  --basic-background: #FFFFFF;
  --basic-black: #000000;
  --black-text: #283136;
  --basic-green: #01A25E;
  --basic-orange: #FB565A;
  --basic-white: #FFFFFF;
  --basic-yellow: #EFC84A;
  --basic-grey: #666666;
  --footer-text: #444444;
  --neutral-orange-btn: #FB565A;
  --hover-orange-btn: #E74246;
  --active-orange-btn: #D7373B;
  --neutral-green-btn: #00CA74;
  --hover-green-btn: #00BC6C;
  --active-green-btn: #00AA62;
  --neutral-yellow-btn: #EFC84A;
  --hover-yellow-btn: #EAB534;
  --active-yellow-btn: #E5A722;
  --neutral-grey-field: #EEEEEE;
  --hover-grey-field: #DFDFDF;
  --active-grey-field: #D5D5D5;
  --gallery-back: #4D4D4D;
  --icon-navigation: #A6A6A6;
  --icon-social: #FFFFFF;
  --long-dash: #FB565A;
  --range-color: #00CA74;
  --triangle-color: #231F20;
  --triangle-hover: #A6A6A6;
  --border-for-pagination: #DBDBDB;
  --round-for-circle: #C1C1C1;
  --range-grey: #D7DCDF;
  --hover-modal-input: #B4B9BB;
  --invalid-modal-input: #E74246
}

*, ::after, ::before {
  margin: 0;
  padding: 0
}

body, html {
  font-family: 'Roboto', Arial, sans-serif;
  color: var(--basic-black);
  background-color: var(--basic-background-color);
  position: relative;
  min-width: 1440px;
  height: 100%;
  font-size: 16px;
  line-height: 24px
}

a {
  text-decoration: none
}

img {
  max-width: 100%;
  height: auto
}

.page-body {
  display: grid;
  min-height: 100%;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
  align-content: start
}

.main-header {
  background-color: var(--basic-background-header);
  min-width: inherit
}

.main-navigation {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  font-family: 'RobotoMedium';
  font-size: 16px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase
}

.main-header-logo {
  margin-top: 48px
}

.logo:hover {
  opacity: 1
}

.logo:active {
  opacity: .3
}

.right-navigation {
  display: flex;
  justify-content: flex-end;
  margin-top: 75px
}

.cart {
  display: block;
  position: relative;
  padding-bottom: 10px
}

.cart::before {
  content: " ";
  width: 15px;
  height: 15px;
  position: absolute;
  left: -35px;
  top: 7px;
  background-image: url(../img/cart-icon.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  display: inline-block
}

.cart:link, .cart:visited {
  color: var(--basic-black)
}

.cart:hover {
  color: var(--basic-orange)
}

.cart:focus {
  color: var(--basic-orange)
}

.cart:active {
  color: var(--basic-black);
  opacity: .3;
  border-bottom: 2px solid var(--basic-orange)
}

.site-navigation {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none
}

.list-navigation {
  align-items: center;
  margin-top: 75px
}

.link-navigation {
  display: block;
  margin-left: 45px
}

.link-navigation, .link-navigation:link, .link-navigation:visited {
  color: var(--basic-black)
}

.link-navigation:hover,
.link-navigation:focus {
  color: var(--basic-orange)
}

.link-navigation:active {
  color: var(--basic-black);
  opacity: .3;
  border-bottom: 2px solid var(--basic-orange);
  padding-bottom: 10px
}

.main-header-representation {
  display: grid;
  grid-template-columns: 400px 760px;
  position: relative;
  padding: 0;
  margin: 0
}

.slider {
  display: block;
  position: relative;
  text-align: left;
  margin-top: 78px;
  box-sizing: border-box;
  width: 400px
}

.slider-list, .slider-list-img {
  list-style: none;
  padding: 0;
  margin: 0
}

.main-header-top {
  font-family: 'RobotoMedium';
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  margin: 0
}

.main-header-text {
  font-family: 'Roboto';
  color: var(--black-text);
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 38px;
  margin-top: 25px;
  -webkit-hyphens: auto;
  hyphens: auto
}

.slider-img {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box
}

.slider-item-img {
  padding: 0;
  margin: 0;
  width: 760px;
  height: 431px;
  display: flex
}

.slide {
  display: none
}

.slide-current {
  display: block
}

.slider-controls {
  position: absolute;
  top: 317px;
  right: 533px;
  z-index: 20;
  display: flex;
  width: 88px;
  justify-content: space-between
}

.slider-controls button {
  padding: 0;
  width: 18px;
  height: 18px;
  background-color: var(--basic-background);
  border-radius: 50%;
  cursor: pointer;
  border: 0
}

.current {
  background-image: url("../img/ellipse 8.svg");
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center
}

.slider-focus:focus {
  box-shadow: inset 0 3px 3px rgba(0, 1, 1, .1);
}

.main-header-btn {
  border-radius: 3px;
  color: var(--basic-white);
  background-color: var(--neutral-orange-btn);
  border: 0;
  text-align: center;
  font-family: 'RobotoMedium';
  text-transform: uppercase;
  padding: 17px 54px 15px;
  cursor: pointer
}

.main-header-btn:focus {
  background-color: var(--hover-orange-btn)
}

.main-header-btn:hover {
  background-color: var(--hover-orange-btn)
}

.main-header-btn:active {
  background-color: var(--active-orange-btn);
  color: var(--basic-white);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1);
  opacity: .3
}

.container {
  margin: 0 auto;
  width: 1160px;
  position: relative
}

.offers {
  border-bottom: 2px solid var(--basic-background-header)
}

.list-offers {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 100px;
  list-style: none;
  margin-top: 80px;
  margin-bottom: 80px
}

.item-offers {
  text-align: left
}

.main-topic-offers {
  font-family: 'RobotoBold';
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
  margin: 25px 0 16px
}

.text-offers {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 24px;
  color: var(--black-text);
  margin-bottom: 32px
}

.button-websites {
  font-family: 'RobotoMedium';
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: var(--neutral-orange-btn);
  padding: 17px 40px 15px 39px;
  border-radius: 3px;
  border: 0
}

.button-applications, .button-websites, .button-websites:active, .button-websites:hover {
  color: var(--basic-white)
}
.button-websites:focus {
  background-color: var(--hover-orange-btn)
}
.button-websites:hover {
  background-color: var(--hover-orange-btn)
}

.button-websites:active {
  background-color: var(--active-orange-btn);
  opacity: .3;
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1)
}

.button-applications {
  font-family: 'RobotoMedium';
  text-transform: uppercase;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  background-color: var(--neutral-green-btn);
  border-radius: 3px;
  width: 160px;
  height: 50px
}

.button-applications:hover, .button-presentation {
  background-color: var(--hover-green-btn);
  color: var(--basic-white)
}

.button-presentation {
  font-family: 'RobotoMedium';
  text-transform: uppercase;
  border: 0;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  background-color: var(--neutral-yellow-btn);
  border-radius: 3px;
  width: 160px;
  height: 50px
}

.button-applications:active {
  background-color: var(--active-green-btn);
  color: var(--basic-white);
  opacity: .3;
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1)
}

.button-presentation:hover {
  background-color: var(--hover-yellow-btn);
  color: var(--basic-white)
}

.button-presentation:active {
  background-color: var(--active-yellow-btn);
  color: var(--basic-white);
  opacity: .3;
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1)
}

.advantages {
  display: grid;
  grid-template-columns: 651px 360px;
  grid-gap: 149px;
  border-bottom: 2px solid #eee
}

.about-advantages {
  margin-top: 73px
}

.top-advantages {
  font-family: 'RobotoMedium';
  color: var(--basic-black);
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  margin-bottom: 32px
}

.text-advantages {
  font-family: 'Roboto';
  color: var(--black-text);
  font-size: 16px;
  line-height: 24px;
  text-align: left
}

.top-main-advantages {
  font-family: 'RobotoBold';
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--basic-black);
  margin-top: 40px;
  margin-bottom: 23px
}

.list-advantages {
  list-style: none;
  position: relative;
  padding: 0;
  margin: 0
}

.item-advantages::before {
  content: " ";
  margin-right: 7px;
  background-image: url(../img/rectangle.svg);
  width: 25px;
  height: 2px;
  display: inline-block;
  margin-bottom: 5px
}

.item-advantages {
  position: relative;
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  margin-bottom: 20px;
  display: block
}

.item-advantages:last-child {
  margin-bottom: 73px
}

.statistics-main-adventages {
  font-family: 'RobotoBold';
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 24px;
  color: var(--basic-black);
  margin-bottom: 31px
}

.wrapper-for-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 74px
}

.block-statistic {
  margin-right: 20px
}

.statistic-text {
  font-family: 'Roboto';
  color: var(--black-text);
  font-size: 16px;
  line-height: 18px
}

.statistic-numeral {
  font-family: 'RobotoBold';
  color: var(--basic-black);
  font-size: 45px;
  line-height: 64px
}

.logo-with-color {
  margin-top: 39px;
  margin-bottom: 37px
}

.link-partners, .partners {
  display: flex;
  align-items: center
}

.partners {
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 20px 0;
  height: 142px;
  border-bottom: 2px solid var(--basic-background-header)
}

.link-partners {
  position: relative;
  margin-left: 50px;
  box-sizing: border-box
}
.link-partners:focus{
  opacity: 1;
}

.link-partners::before {
  content: " ";
  position: absolute;
  background-image: url(../img/rec-partners.svg);
  width: 2px;
  height: 52px;
  text-align: center
}
.link-partners:first-child::before{
  content:none;
}

.img-partners {
  opacity: .2;
  padding-left: 40px
}
.img-partners:focus {
  opacity: 1
}
.img-partners:hover {
  opacity: 1
}

.img-partners:active {
  opacity: .3
}

.contacts {
  position: relative;
  margin-top: 80px;
  width: 100%;
  height: 416px
}

.map, .map-dot {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center
}

.map-dot {
  width: 231px;
  height: 190px;
  left: 58%;
  top: 86px;
  background-image: url("../img/map-marker 1.png")
}

.block-info {
  position: absolute;
  top: 54px;
  width: 319px;
  height: 308px;
  background-color: var(--basic-background);
  box-sizing: border-box;
  text-align: center
}

.contacts-info {
  text-align: left;
  margin: 22px 39px 37px 50px
}

.footer-text h2, .main-top-info-contacts {
  color: var(--basic-black);
  font-family: 'RobotoBold'
}

.main-top-info-contacts {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin-top: 49px
}

.text-contacts {
  margin-bottom: 14px
}

.button-contacts, .link-contacts, .text-contacts {
  font-size: 16px;
  line-height: 18px
}

.link-contacts, .text-contacts {
  font-family: 'Roboto';
  color: var(--basic-grey)
}

.button-contacts {
  font-family: 'RobotoMedium';
  font-weight: 500;
  width: 219px;
  height: 50px;
  background-color: var(--neutral-orange-btn);
  border-radius: 3px;
  border: 0;
  text-transform: uppercase;
  cursor:pointer;
}

.button-contacts, .button-contacts:active, .button-contacts:hover {
  color: var(--basic-white)
}
.button-contacts:focus {
  background-color: var(--hover-orange-btn)
}

.button-contacts:hover {
  background-color: var(--hover-orange-btn)
}

.button-contacts:active {
  background-color: var(--active-orange-btn);
  opacity: .3
}

.main-footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  align-items: center
}

.list-footer {
  list-style: none;
  display: flex;
  align-items: center
}

.item-footer {
  position: relative;
  display: block;
  margin-top: 68px;
  margin-bottom: 68px;
  margin-left: 9px;
  background: linear-gradient(0deg, #e1e1e1, #e1e1e1);
  width: 81px;
  height: 81px;
  border-radius: 50%
}
.item-footer:focus {
  background: linear-gradient(0deg, #e74246, #e74246)
}
.item-footer:hover {
  background: linear-gradient(0deg, #e74246, #e74246)
}

.item-footer, .item-footer:active, .item-footer:hover {
  background-color: var(--icon-social)
}

.item-footer:active {
  background: linear-gradient(0deg, #d7373b, #d7373b);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1)
}

.social-vk {
  padding-top: 33px;
  padding-left: 27px
}

.social-fb {
  padding-top: 31px;
  padding-left: 35px
}

.social-inst {
  padding-top: 30px;
  padding-left: 30px
}

.social-fb:active, .social-inst:active, .social-vk:active {
  opacity: .3
}

.footer-text {
  text-align: left
}

.footer-text h2 {
  font-size: 36px;
  line-height: 36px
}

.footer-text p {
  color: var(--footer-text);
  font-size: 16px;
  line-height: 22px;
  margin-top: 10px
}

.main-header-catalog {
  display: grid;
  grid-template-rows: -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content;
  background-color: var(--basic-background-header)
}

.menu-title {
  text-align: center
}

.menu-title-magazin {
  font-family: 'RobotoMedium';
  color: var(--basic-black);
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  padding: 72px 0 106px
}

.wrapper-catalog {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 40px
}

.aside-bar {
  margin-top: 55px
}

.aside-form {
  border: 0;
  padding: 0;
  margin: 0
}

.filter legend, .top-text-range {
  font-family: 'RobotoBold';
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: left
}

.filter legend {
  margin-top: 54px;
  margin-bottom: 13px
}

.block-for-range, input[type=text] {
  background-color: var(--basic-background-header);
  border-radius: 3px
}

.block-for-range {
  position: relative;
  margin-top: 48px;
  width: 260px;
  height: 80px;
  padding: 1px;
  display: flex;
  box-sizing: border-box
}

.round-for-range-left {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ababab;
  background-color: #fff;
  margin-left: 18px;
  margin-top: 29px;
  cursor: pointer
}

.dot-for-range {
  width: 4px;
  height: 4px;
  background-color: #ababab;
  border-radius: 50%;
  box-sizing: border-box;
  margin: 8px;
  cursor: pointer
}

.round-for-range-right {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ababab;
  background-color: #fff;
  margin-top: 29px;
  margin-left: 171px;
  cursor: pointer
}

.range-green {
  width: 138px;
  height: 2px;
  margin: 38px 0 38px 33px
}

.range-grey {
  width: 57px;
  height: 2px;
  margin-top: 38px;
  margin-right: 22px
}

.list-flex-aside {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 14px;
  padding: 0;
  align-items: center;
  list-style: none;
  width: 260px
}

.aside-text {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  text-align: left
}

.filter-input-text {
  width: 80px;
  height: 38px;
  border: 0;
  text-align: center;
  margin-left: 12px
}

.input-radio {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute
}

.radio {
  padding-left: 2em
}

.radio-box {
  position: absolute;
  margin-left: -2em;
  margin-top: -.2em;
  width: 25px;
  height: 25px;
  background-image: url(../img/radio-off.svg);
  opacity: .3
}

.input-radio:checked+.radio-box {
  background-image: url(../img/radio-on.svg)
}

.input-radio:focus+.radio-box {
  background-image: url(../img/radio-off.svg);
  opacity: 1
}

.input-radio:hover+.radio-box {
  background-image: url(../img/radio-off.svg);
  opacity: 1
}

.input-radio:checked:focus+.radio-box {
  background-image: url(../img/radio-on.svg);
  opacity: 1
}

.input-radio:disabled+.radio-box {
  background-image: url(../img/radio-off.svg);
  opacity: .1
}

.option {
  display: block;
  margin-bottom: 1em;
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 19px;
  color: var(--black-text);
  cursor: pointer
}

.check-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute
}

.check {
  padding-left: 2em
}

.check-box {
  position: absolute;
  width: 23px;
  height: 23px;
  background-image: url(../img/checkbox-off.svg);
  margin-left: -2em;
  margin-top: -.2em;
  opacity: .3
}

.check-input:checked+.check-box {
  background-image: url(../img/checkbox-on.svg)
}

.check-input:focus+.check-box {
  background-image: url(../img/checkbox-off.svg);
  opacity: 1
}

.check-input:checked:focus+.check-box {
  background-image: url(../img/checkbox-on.svg);
  opacity: 1
}

.check-input:hover+.check-box {
  background-image: url(../img/checkbox-off.svg);
  opacity: 1
}

.check-input:disabled+.check-box {
  opacity: .1
}

@-webkit-keyframes bounce {
  0% {
    transform: translateY(-2000px)
  }

  70% {
    transform: translateY(30px)
  }

  90% {
    transform: translateY(-10px)
  }

  to {
    transform: translateY(0)
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px)
  }

  70% {
    transform: translateY(30px)
  }

  90% {
    transform: translateY(-10px)
  }

  to {
    transform: translateY(0)
  }
}

@-webkit-keyframes shake {
  0%, to {
    transform: translateX(0)
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px)
  }

  20%, 40%, 60%, 80% {
    transform: translateX(10px)
  }
}

@keyframes shake {
  0%, to {
    transform: translateX(0)
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px)
  }

  20%, 40%, 60%, 80% {
    transform: translateX(10px)
  }
}

.aside-item :hover, .aside-item :visited {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: var(--black-text)
}

.aside-item :visited {
  opacity: .3
}

.aside-item :hover {
  opacity: 100%
}

.filter-submit, .filter-submit:active, .filter-submit:hover {
  width: 260px;
  height: 50px;
  border: 0;
  border-radius: 3px;
  color: var(--basic-black);
  text-align: center
}

.filter-submit {
  font-family: 'RobotoMedium';
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  background-color: var(--neutral-grey-field);
  margin-top: 50px;
  cursor: pointer
}

.filter-submit:hover {
  background-color: var(--hover-grey-field)
}

.filter-submit:active {
  background-color: var(--active-grey-field);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1)
}

.main-sort {
  display: grid;
  grid-template-columns: 400px 1fr -webkit-min-content -webkit-min-content;
  grid-template-columns: 400px 1fr min-content min-content;
  align-items: center;
  margin-top: 55px
}

.main-top-sort, .menu-sort {
  font-family: 'RobotoBold';
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black)
}

.menu-sort {
  display: flex;
  list-style: none;
  justify-self: flex-start;
  align-items: center;
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 18px
}

.menu-item-sort {
  margin-right: 26px
}

.menu-link-sort {
  text-decoration: none;
  opacity: 30%
}

.menu-link-sort, .menu-link-sort:active, .menu-link-sort:hover {
  color: var(--basic-black)
}
.menu-link-sort:focus {
  opacity: 60%
}
.menu-link-sort:hover {
  opacity: 60%
}

.menu-link-sort:active {
  text-transform: uppercase;
  opacity: 100%
}

.scroll-triangle-left, .scroll-triangle-right {
  width: 11px;
  height: 10px;
  background-image: url(../img/icon-down-dir.svg);
  opacity: 30%
}

.scroll-triangle-right {
  background-image: url(../img/icon-up-dir.svg)
}
.scroll-triangle-left:focus, .scroll-triangle-right:focus {
  opacity: 60%
}
.scroll-triangle-left:hover, .scroll-triangle-right:hover {
  opacity: 60%
}

.scroll-triangle-left:active, .scroll-triangle-right:active {
  opacity: 100%
}

.main-block {
  display: grid;
  grid-template-columns: 360px 360px;
  margin-top: 48px;
  margin-bottom: 55px;
  grid-column-gap: 40px;
  grid-row-gap: 30px
}

.block {
  width: 358px;
  height: 618px;
  margin: 0;
  padding: 0
}
.block:focus{
  box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px
}
.block:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px
}

.block-with-dots {
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
  background-color: var(--gallery-back);
  opacity: .3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px
}
.block-with-dots:focus{
  background-color: var(--gallery-back);
  opacity: 100%
}
.block:hover .block-with-dots {
  background-color: var(--gallery-back);
  opacity: 100%
}

.gallery-path {
  width: 14px;
  height: 14px;
  background-color: var(--basic-background);
  border-radius: 50%;
  margin-left: 9px
}

.gallery-path:first-child {
  margin-left: 15px
}

.gallery-img-wrapper {
  width: 358px;
  height: 578px;
  position: relative;
  overflow: hidden
}

.gallery-img, .gallery-img-wrapper {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin: 0;
  padding: 0
}

.popap-block, .popap-gallery {
  display: flex;
  align-items: center
}

.popap-block {
  justify-content: center;
  background: var(--basic-background-header);
  width: 100%;
  height: 231px;
  position: absolute;
  text-align: center;
  bottom: 0;
  transform: translateY(100%);
  transition: transform .2s ease-out
}
.popap-block:focus {
  justify-content: center;
  background: var(--basic-background-header);
  width: 100%;
  height: 231px;
  position: absolute;
  text-align: center;
  bottom: 0;
  transform: translateY(100%);
  transition: transform .2s ease-out
}

.gallery-img-wrapper:hover .popap-block {
  transform: translateY(0)
}

.popap-gallery {
  flex-wrap: wrap;
  flex-direction: column;
  width: 255px
}

.popap-title-for-price {
  font-family: 'RobotoBold';
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  margin-bottom: 12px;
  text-decoration: none;
}

.popap-gallery p {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-grey);
  margin-bottom: 32px
}

.gallery-pagination, .price-button {
  font-family: 'RobotoMedium';
  font-size: 16px;
  line-height: 18px;
  font-weight: 500
}

.price-button {
  padding: 17px 72px 15px;
  color: var(--basic-white);
  background-color: var(--long-dash);
  border-radius: 3px;
  border: 0
}

.rub::before {
  content: "\20BD";
  font-size: 1.2em
}

.price-button:focus{
  background-color: var(--hover-orange-btn)
}
.price-button:hover {
  background-color: var(--hover-orange-btn)
}

.price-button:active {
  background-color: var(--active-orange-btn);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1)
}

.gallery-pagination {
  display: flex;
  align-items: center
}

.gallery-page {
  margin-right: 11px;
  text-align: center;
  background: var(--basic-background-header);
  color: var(--basic-black);
  border-radius: 3px;
  box-sizing: border-box;
  padding: 17px 20px
}

.gallery-page:first-child {
  margin-right: 11px;
  text-align: center;
  background: var(--basic-background);
  color: var(--basic-black);
  border-radius: 3px;
  box-sizing: border-box;
  border: 3px solid var(--basic-background-header);
  padding: 17px 20px
}

.gallery-next {
  padding: 17px 77px 15px 78px;
  box-sizing: border-box;
  text-transform: uppercase;
  background: var(--basic-background-header);
  color: var(--basic-black);
  text-align: center;
  border-radius: 3px
}
.gallery-next:focus, .gallery-page:focus {
  background: var(--hover-grey-field)
}

.gallery-next:hover, .gallery-page:hover {
  background: var(--hover-grey-field)
}

.gallery-next:active, .gallery-page:active {
  background: var(--active-grey-field);
  box-shadow: inset 0 3px 0 rgba(0, 1, 1, .1)
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: none
}

.modal-show {
  display: block;
  -webkit-animation: bounce .6s;
  animation: bounce .6s
}

.modal-error {
  -webkit-animation: shake .6s;
  animation: shake .6s
}

.modal-login {
  width: 960px;
  height: 590px;
  margin: auto;
  background-color: var(--basic-background);
  box-shadow: 0 14px 14px 14px rgba(0, 0, 0, .22), 0 10px 10px rgba(0, 0, 0, .25)
}

.modal-heading {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 63px 90px 37px 100px;
  padding: 0
}

.appointment-item input, .close-cross {
  margin: 0;
  background-color: var(--basic-background)
}

.close-cross {
  position: absolute;
  width: 21px;
  height: 21px;
  background-image: url(../img/close-cross.svg);
  right: -20px;
  opacity: .3;
  cursor: pointer;
  border: 0;
  padding: 0
}

.close-cross:hover {
  opacity: 1
}

.close-cross:active {
  opacity: .2
}

.modal-login h2 {
  font-family: 'RobotoBold';
  font-size: 45px;
  line-height: 55px;
  color: var(--basic-black)
}

.login-form {
  margin: 0 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  width: 761px;
  box-sizing: border-box
}

.appointment-item, .appointment-item-text {
  font-family: 'RobotoBold';
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-black);
  width: 360px;
  margin-bottom: 34px
}

.appointment-item input {
  width: 360px;
  height: 50px;
  border: 2px solid var(--range-grey);
  border-radius: 3px
}

.appointment-item-text {
  width: 760px;
  margin-bottom: 47px
}

.appointment {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 9px;
  padding: 0
}

.login-icon-name, .login-mail-user, .login-textarea {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 18px;
  color: var(--footer-text);
  padding-left: 16px;
  text-align: left
}

.login-textarea {
  padding-top: 16px;
  border: 2px solid var(--range-grey);
  background-color: var(--basic-background);
  border-radius: 3px
}

.login-icon-name:hover, .login-mail-user:hover, .login-textarea:hover {
  border: 2px solid var(--hover-modal-input)
}

.login-icon-name:focus, .login-mail-user:focus, .login-textarea:focus {
  border: 2px solid var(--basic-black);
  color: var(--basic-black)
}

.login-icon-name:invalid, .login-mail-user:invalid, .login-textarea:invalid {
  border: 2px solid var(--invalid-modal-input);
  color: var(--invalid-modal-input)
}

.modal-submit {
  width: 259px;
  height: 50px;
  text-align: center;
  background-color: var(--long-dash);
  color: var(--basic-background);
  font-family: 'RobotoMedium';
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  cursor: pointer;
  border: 0;
  border-radius: 3px
}
.modal-submit:focus {
  background-color: var(--hover-orange-btn)
}
.modal-submit:hover {
  background-color: var(--hover-orange-btn)
}

.modal-submit:active {
  background-color: var(--active-orange-btn);
  opacity: .3
}

/*ПРЯТКИ*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Original:   27328 bytes
Compressed: 22164 bytes (81.10%)
Saving:     5164 bytes (18.90%)
Time:       79 ms*/
